FROM node:21 as builder

ARG NEXT_PUBLIC_VERSION 
ENV NEXT_PUBLIC_VERSION=$NEXT_PUBLIC_VERSION
ARG NEXT_PUBLIC_HASURA_DOMAIN
ENV NEXT_PUBLIC_HASURA_DOMAIN=$NEXT_PUBLIC_HASURA_DOMAIN

# Install the dependencies needed to build Clean Slate

COPY package.json .
COPY pnpm-lock.yaml .
RUN ["npm", "install", "pnpm", "-g"]

# Copy over the folders and files from /src needed to build Clean Slate

COPY src/assets src/assets
COPY src/components src/components
COPY src/constants src/constants
COPY src/graphql src/graphql
COPY src/helpers src/helpers
COPY src/hooks src/hooks
COPY src/models src/models
COPY src/pages src/pages
COPY src/public src/public
COPY src/store src/store

COPY src/basicFoods.json src/basicFoods.json
COPY src/index.d.ts src/index.d.ts
COPY src/next-env.d.ts src/next-env.d.ts
COPY src/next.config.js src/next.config.js
COPY src/theme.scss src/theme.scss
COPY src/theme.ts src/theme.ts
COPY src/tsconfig.json src/tsconfig.json
COPY src/workbox-config.js src/workbox-config.js

# Build Clean Slate

COPY build.sh .
RUN ["bash", "-e", "build.sh"]

FROM busybox:1.36.1 as runner

# Copy over the built version of Clean Slate

COPY --from=builder build build

# Install nginx and serve Clean Slate with it

CMD ["busybox", "httpd", "-f", "-v", "-p", "3000", "-h", "build"]
