FROM node:18 as builder

ARG VERSION 
ENV VERSION=$VERSION
ARG NEXT_PUBLIC_HASURA_DOMAIN
ENV NEXT_PUBLIC_HASURA_DOMAIN=$NEXT_PUBLIC_HASURA_DOMAIN

COPY package.json .
COPY pnpm-lock.yaml .

RUN ["npm", "install", "pnpm", "-g"]

COPY src src

COPY build.sh .
RUN ["bash", "-e", "build.sh"]

FROM debian:bookworm-slim as runner

COPY --from=builder build build

RUN ["apt-get", "update", "-y"]
RUN ["apt-get", "install", "nginx", "-y", "--no-install-recommends"]

COPY nginx.conf /etc/nginx/nginx.conf

ENTRYPOINT [ "nginx", "-c", "/etc/nginx/nginx.conf" ]