{
    auto_https disable_redirects
}

https://localhost:8443 {
	route /v1* {
		# API (Hasura)
		reverse_proxy 127.0.0.1:8080 {
			header_up -X-Hasura-Role
		}
	}
	route /v2* {
		# API (Hasura)
		reverse_proxy 127.0.0.1:8080 {
			header_up -X-Hasura-Role
		}
	}
	route /console* {
		# Admin panel (Hasura)
		reverse_proxy 127.0.0.1:8080 {
			header_up -X-Hasura-Role
		}
	}
	route /healthz {
		# Health check (Hasura)
		reverse_proxy 127.0.0.1:8080 {
			header_up -X-Hasura-Role
		}
	}
	route /auth* {
		# Authentication server (Express.js)
		reverse_proxy 127.0.0.1:3001 {
			header_up -X-Hasura-Role
		}
	}
	route /* {
		# Static files (Client)
		reverse_proxy 127.0.0.1:3000 {
			header_up -X-Hasura-Role
		}
	}
}
